name: Discord Notifier
description: Get notification on discord.
branding:
  color: blue
  icon: message-square
inputs:
  webhook:
    description: A full discord webhook url
    required: true
  message-title:
    description: Message title
  message-description:
    description: Message Message
output:
  result:
    description: Webhook result
runs:
  using: node12
  main: index.js

